JWT_SECRET="your-super-secret-jwt-key-min-32-characters-long"
MONGODB_URI="mongodb+srv://kinddevs2024_db_user:W7QdFvrm3KEEuLEI@unistem.lfu0tc5.mongodb.net/UNISTEM2026?retryWrites=true&w=majority&appName=UNISTEM"
